xdebug.mode=develop,debug
;xdebug.discover_client_host=1
;xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
;xdebug.log_level=0
xdebug.file_link_format="phpstorm://open?file=%f&line=%l"
xdebug.show_local_vars=1
xdebug.show_error_trace=1
xdebug.show_exception_trace=1
xdebug.cli_color=1